server {
  listen 80;
  charset utf-8;

  location / {
    proxy_pass http://webapp:5000/;
    proxy_set_header Host $host:$server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
